Datacenter: dc1; Host: /172.31.14.123; Rack: rack1
Datacenter: dc1; Host: /172.31.3.58; Rack: rack1
Datacenter: dc1; Host: /172.31.10.74; Rack: rack1
[OVERALL], RunTime(ms), 34001.0
[OVERALL], Throughput(ops/sec), 2941.0899679421195
[TOTAL_GCS_Copy], Count, 408.0
[TOTAL_GC_TIME_Copy], Time(ms), 895.0
[TOTAL_GC_TIME_%_Copy], Time(%), 2.632275521308197
[TOTAL_GCS_MarkSweepCompact], Count, 21.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 440.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 1.2940795858945324
[TOTAL_GCs], Count, 429.0
[TOTAL_GC_TIME], Time(ms), 1335.0
[TOTAL_GC_TIME_%], Time(%), 3.9263551072027294
[READ], Operations, 49953.0
[READ], AverageLatency(us), 4033.097972093768
[READ], MinLatency(us), 667.0
[READ], MaxLatency(us), 289535.0
[READ], 95thPercentileLatency(us), 11919.0
[READ], 99thPercentileLatency(us), 37471.0
[READ], Return=OK, 49953
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 222928.6
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2230271.0
[CLEANUP], 95thPercentileLatency(us), 2230271.0
[CLEANUP], 99thPercentileLatency(us), 2230271.0
[UPDATE], Operations, 50047.0
[UPDATE], AverageLatency(us), 2042.8108977561092
[UPDATE], MinLatency(us), 487.0
[UPDATE], MaxLatency(us), 158847.0
[UPDATE], 95thPercentileLatency(us), 4767.0
[UPDATE], 99thPercentileLatency(us), 15711.0
[UPDATE], Return=OK, 50047
