Datacenter: dc1; Host: /172.31.14.123; Rack: rack1
Datacenter: dc1; Host: /172.31.3.58; Rack: rack1
Datacenter: dc1; Host: /172.31.10.74; Rack: rack1
[OVERALL], RunTime(ms), 16921.0
[OVERALL], Throughput(ops/sec), 590.9816204716034
[TOTAL_GCS_Copy], Count, 242.0
[TOTAL_GC_TIME_Copy], Time(ms), 322.0
[TOTAL_GC_TIME_%_Copy], Time(%), 1.9029608179185629
[TOTAL_GCS_MarkSweepCompact], Count, 25.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 462.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 2.7303350865788074
[TOTAL_GCs], Count, 267.0
[TOTAL_GC_TIME], Time(ms), 784.0
[TOTAL_GC_TIME_%], Time(%), 4.63329590449737
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2227200.0
[CLEANUP], MinLatency(us), 2226176.0
[CLEANUP], MaxLatency(us), 2228223.0
[CLEANUP], 95thPercentileLatency(us), 2228223.0
[CLEANUP], 99thPercentileLatency(us), 2228223.0
[INSERT], Operations, 10000.0
[INSERT], AverageLatency(us), 1350.944
[INSERT], MinLatency(us), 767.0
[INSERT], MaxLatency(us), 40127.0
[INSERT], 95thPercentileLatency(us), 2127.0
[INSERT], 99thPercentileLatency(us), 5307.0
[INSERT], Return=OK, 10000
