Datacenter: dc1; Host: /172.31.14.123; Rack: rack1
Datacenter: dc1; Host: /172.31.3.58; Rack: rack1
Datacenter: dc1; Host: /172.31.10.74; Rack: rack1
[OVERALL], RunTime(ms), 30046.0
[OVERALL], Throughput(ops/sec), 3328.2300472608667
[TOTAL_GCS_Copy], Count, 437.0
[TOTAL_GC_TIME_Copy], Time(ms), 1050.0
[TOTAL_GC_TIME_%_Copy], Time(%), 3.49464154962391
[TOTAL_GCS_MarkSweepCompact], Count, 21.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 475.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 1.5809092724489118
[TOTAL_GCs], Count, 458.0
[TOTAL_GC_TIME], Time(ms), 1525.0
[TOTAL_GC_TIME_%], Time(%), 5.075550822072822
[READ], Operations, 94862.0
[READ], AverageLatency(us), 2686.490301701419
[READ], MinLatency(us), 628.0
[READ], MaxLatency(us), 142335.0
[READ], 95thPercentileLatency(us), 5943.0
[READ], 99thPercentileLatency(us), 21295.0
[READ], Return=OK, 94862
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 222722.8
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2228223.0
[CLEANUP], 95thPercentileLatency(us), 2228223.0
[CLEANUP], 99thPercentileLatency(us), 2228223.0
[UPDATE], Operations, 5138.0
[UPDATE], AverageLatency(us), 1989.6156091864539
[UPDATE], MinLatency(us), 573.0
[UPDATE], MaxLatency(us), 43423.0
[UPDATE], 95thPercentileLatency(us), 4983.0
[UPDATE], 99thPercentileLatency(us), 12951.0
[UPDATE], Return=OK, 5138
