Datacenter: dc1; Host: /172.31.14.123; Rack: rack1
Datacenter: dc1; Host: /172.31.3.58; Rack: rack1
Datacenter: dc1; Host: /172.31.10.74; Rack: rack1
[OVERALL], RunTime(ms), 30718.0
[OVERALL], Throughput(ops/sec), 3255.4202747574714
[TOTAL_GCS_Copy], Count, 447.0
[TOTAL_GC_TIME_Copy], Time(ms), 1053.0
[TOTAL_GC_TIME_%_Copy], Time(%), 3.427957549319617
[TOTAL_GCS_MarkSweepCompact], Count, 22.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 467.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 1.520281268311739
[TOTAL_GCs], Count, 469.0
[TOTAL_GC_TIME], Time(ms), 1520.0
[TOTAL_GC_TIME_%], Time(%), 4.948238817631356
[READ], Operations, 94987.0
[READ], AverageLatency(us), 2749.753113583964
[READ], MinLatency(us), 680.0
[READ], MaxLatency(us), 56287.0
[READ], 95thPercentileLatency(us), 5259.0
[READ], 99thPercentileLatency(us), 13783.0
[READ], Return=OK, 94987
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 223132.0
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2232319.0
[CLEANUP], 95thPercentileLatency(us), 2232319.0
[CLEANUP], 99thPercentileLatency(us), 2232319.0
[UPDATE], Operations, 5013.0
[UPDATE], AverageLatency(us), 2195.5344105326153
[UPDATE], MinLatency(us), 644.0
[UPDATE], MaxLatency(us), 47135.0
[UPDATE], 95thPercentileLatency(us), 4343.0
[UPDATE], 99thPercentileLatency(us), 10815.0
[UPDATE], Return=OK, 5013
