Datacenter: dc1; Host: /172.31.14.123; Rack: rack1
Datacenter: dc1; Host: /172.31.3.58; Rack: rack1
Datacenter: dc1; Host: /172.31.10.74; Rack: rack1
[OVERALL], RunTime(ms), 16725.0
[OVERALL], Throughput(ops/sec), 597.9073243647234
[TOTAL_GCS_Copy], Count, 243.0
[TOTAL_GC_TIME_Copy], Time(ms), 333.0
[TOTAL_GC_TIME_%_Copy], Time(%), 1.9910313901345293
[TOTAL_GCS_MarkSweepCompact], Count, 24.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 432.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 2.5829596412556057
[TOTAL_GCs], Count, 267.0
[TOTAL_GC_TIME], Time(ms), 765.0
[TOTAL_GC_TIME_%], Time(%), 4.573991031390134
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2237440.0
[CLEANUP], MinLatency(us), 2236416.0
[CLEANUP], MaxLatency(us), 2238463.0
[CLEANUP], 95thPercentileLatency(us), 2238463.0
[CLEANUP], 99thPercentileLatency(us), 2238463.0
[INSERT], Operations, 10000.0
[INSERT], AverageLatency(us), 1330.1467
[INSERT], MinLatency(us), 751.0
[INSERT], MaxLatency(us), 47071.0
[INSERT], 95thPercentileLatency(us), 2227.0
[INSERT], 99thPercentileLatency(us), 5119.0
[INSERT], Return=OK, 10000
