Datacenter: dc1; Host: /172.31.14.123; Rack: rack1
Datacenter: dc1; Host: /172.31.3.58; Rack: rack1
Datacenter: dc1; Host: /172.31.10.74; Rack: rack1
[OVERALL], RunTime(ms), 32916.0
[OVERALL], Throughput(ops/sec), 3038.0362133916638
[TOTAL_GCS_Copy], Count, 456.0
[TOTAL_GC_TIME_Copy], Time(ms), 1066.0
[TOTAL_GC_TIME_%_Copy], Time(%), 3.238546603475513
[TOTAL_GCS_MarkSweepCompact], Count, 20.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 388.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 1.1787580507959654
[TOTAL_GCs], Count, 476.0
[TOTAL_GC_TIME], Time(ms), 1454.0
[TOTAL_GC_TIME_%], Time(%), 4.417304654271479
[READ], Operations, 100000.0
[READ], AverageLatency(us), 2944.89537
[READ], MinLatency(us), 629.0
[READ], MaxLatency(us), 59871.0
[READ], 95thPercentileLatency(us), 5495.0
[READ], 99thPercentileLatency(us), 12679.0
[READ], Return=OK, 100000
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 222722.1
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2228223.0
[CLEANUP], 95thPercentileLatency(us), 2228223.0
[CLEANUP], 99thPercentileLatency(us), 2228223.0
