Datacenter: dc1; Host: /172.31.14.123; Rack: rack1
Datacenter: dc1; Host: /172.31.3.58; Rack: rack1
Datacenter: dc1; Host: /172.31.10.74; Rack: rack1
[OVERALL], RunTime(ms), 17643.0
[OVERALL], Throughput(ops/sec), 566.7970299835629
[TOTAL_GCS_Copy], Count, 249.0
[TOTAL_GC_TIME_Copy], Time(ms), 339.0
[TOTAL_GC_TIME_%_Copy], Time(%), 1.9214419316442781
[TOTAL_GCS_MarkSweepCompact], Count, 25.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 457.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 2.590262427024882
[TOTAL_GCs], Count, 274.0
[TOTAL_GC_TIME], Time(ms), 796.0
[TOTAL_GC_TIME_%], Time(%), 4.511704358669161
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2233344.0
[CLEANUP], MinLatency(us), 2232320.0
[CLEANUP], MaxLatency(us), 2234367.0
[CLEANUP], 95thPercentileLatency(us), 2234367.0
[CLEANUP], 99thPercentileLatency(us), 2234367.0
[INSERT], Operations, 10000.0
[INSERT], AverageLatency(us), 1421.3703
[INSERT], MinLatency(us), 738.0
[INSERT], MaxLatency(us), 134783.0
[INSERT], 95thPercentileLatency(us), 2249.0
[INSERT], 99thPercentileLatency(us), 5415.0
[INSERT], Return=OK, 10000
