Datacenter: dc1; Host: /172.31.6.12; Rack: rack1
Datacenter: dc1; Host: /172.31.5.74; Rack: rack1
Datacenter: dc1; Host: /172.31.15.40; Rack: rack1
Datacenter: dc1; Host: /172.31.13.88; Rack: rack1
Datacenter: dc1; Host: /172.31.5.66; Rack: rack1
Datacenter: dc1; Host: /172.31.2.176; Rack: rack1
[OVERALL], RunTime(ms), 39089.0
[OVERALL], Throughput(ops/sec), 2558.264473381258
[TOTAL_GCS_Copy], Count, 376.0
[TOTAL_GC_TIME_Copy], Time(ms), 808.0
[TOTAL_GC_TIME_%_Copy], Time(%), 2.0670776944920566
[TOTAL_GCS_MarkSweepCompact], Count, 12.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 259.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.6625904986057459
[TOTAL_GCs], Count, 388.0
[TOTAL_GC_TIME], Time(ms), 1067.0
[TOTAL_GC_TIME_%], Time(%), 2.7296681930978024
[READ], Operations, 50085.0
[READ], AverageLatency(us), 4215.058720175702
[READ], MinLatency(us), 754.0
[READ], MaxLatency(us), 65791.0
[READ], 95thPercentileLatency(us), 16559.0
[READ], 99thPercentileLatency(us), 34719.0
[READ], Return=OK, 50085
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 223133.5
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2232319.0
[CLEANUP], 95thPercentileLatency(us), 2232319.0
[CLEANUP], 99thPercentileLatency(us), 2232319.0
[UPDATE], Operations, 49915.0
[UPDATE], AverageLatency(us), 2794.0151056796553
[UPDATE], MinLatency(us), 616.0
[UPDATE], MaxLatency(us), 57023.0
[UPDATE], 95thPercentileLatency(us), 7403.0
[UPDATE], 99thPercentileLatency(us), 20367.0
[UPDATE], Return=OK, 49915
