Datacenter: dc1; Host: /172.31.6.12; Rack: rack1
Datacenter: dc1; Host: /172.31.5.74; Rack: rack1
Datacenter: dc1; Host: /172.31.15.40; Rack: rack1
Datacenter: dc1; Host: /172.31.13.88; Rack: rack1
Datacenter: dc1; Host: /172.31.5.66; Rack: rack1
Datacenter: dc1; Host: /172.31.2.176; Rack: rack1
[OVERALL], RunTime(ms), 23482.0
[OVERALL], Throughput(ops/sec), 425.85810407972065
[TOTAL_GCS_Copy], Count, 244.0
[TOTAL_GC_TIME_Copy], Time(ms), 324.0
[TOTAL_GC_TIME_%_Copy], Time(%), 1.379780257218295
[TOTAL_GCS_MarkSweepCompact], Count, 15.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 298.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 1.2690571501575674
[TOTAL_GCs], Count, 259.0
[TOTAL_GC_TIME], Time(ms), 622.0
[TOTAL_GC_TIME_%], Time(%), 2.6488374073758623
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2223104.0
[CLEANUP], MinLatency(us), 2222080.0
[CLEANUP], MaxLatency(us), 2224127.0
[CLEANUP], 95thPercentileLatency(us), 2224127.0
[CLEANUP], 99thPercentileLatency(us), 2224127.0
[INSERT], Operations, 10000.0
[INSERT], AverageLatency(us), 2003.3017
[INSERT], MinLatency(us), 974.0
[INSERT], MaxLatency(us), 53695.0
[INSERT], 95thPercentileLatency(us), 3635.0
[INSERT], 99thPercentileLatency(us), 6735.0
[INSERT], Return=OK, 10000
