Datacenter: dc1; Host: /172.31.6.12; Rack: rack1
Datacenter: dc1; Host: /172.31.5.74; Rack: rack1
Datacenter: dc1; Host: /172.31.15.40; Rack: rack1
Datacenter: dc1; Host: /172.31.13.88; Rack: rack1
Datacenter: dc1; Host: /172.31.5.66; Rack: rack1
Datacenter: dc1; Host: /172.31.2.176; Rack: rack1
[OVERALL], RunTime(ms), 23316.0
[OVERALL], Throughput(ops/sec), 428.8900325956425
[TOTAL_GCS_Copy], Count, 239.0
[TOTAL_GC_TIME_Copy], Time(ms), 312.0
[TOTAL_GC_TIME_%_Copy], Time(%), 1.3381369016984046
[TOTAL_GCS_MarkSweepCompact], Count, 15.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 303.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 1.2995367987647968
[TOTAL_GCs], Count, 254.0
[TOTAL_GC_TIME], Time(ms), 615.0
[TOTAL_GC_TIME_%], Time(%), 2.637673700463201
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2231296.0
[CLEANUP], MinLatency(us), 2230272.0
[CLEANUP], MaxLatency(us), 2232319.0
[CLEANUP], 95thPercentileLatency(us), 2232319.0
[CLEANUP], 99thPercentileLatency(us), 2232319.0
[INSERT], Operations, 10000.0
[INSERT], AverageLatency(us), 1982.4071
[INSERT], MinLatency(us), 937.0
[INSERT], MaxLatency(us), 43231.0
[INSERT], 95thPercentileLatency(us), 3431.0
[INSERT], 99thPercentileLatency(us), 11183.0
[INSERT], Return=OK, 10000
