Datacenter: dc1; Host: /172.31.0.12; Rack: rack1
Datacenter: dc1; Host: /172.31.0.250; Rack: rack1
Datacenter: dc1; Host: /172.31.0.196; Rack: rack1
Datacenter: dc1; Host: /172.31.12.148; Rack: rack1
Datacenter: dc1; Host: /172.31.1.195; Rack: rack1
Datacenter: dc1; Host: /172.31.14.239; Rack: rack1
[OVERALL], RunTime(ms), 26561.0
[OVERALL], Throughput(ops/sec), 376.4918489514702
[TOTAL_GCS_Copy], Count, 242.0
[TOTAL_GC_TIME_Copy], Time(ms), 329.0
[TOTAL_GC_TIME_%_Copy], Time(%), 1.238658183050337
[TOTAL_GCS_MarkSweepCompact], Count, 16.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 328.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 1.2348932645608224
[TOTAL_GCs], Count, 258.0
[TOTAL_GC_TIME], Time(ms), 657.0
[TOTAL_GC_TIME_%], Time(%), 2.4735514476111593
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2216960.0
[CLEANUP], MinLatency(us), 2215936.0
[CLEANUP], MaxLatency(us), 2217983.0
[CLEANUP], 95thPercentileLatency(us), 2217983.0
[CLEANUP], 99thPercentileLatency(us), 2217983.0
[INSERT], Operations, 10000.0
[INSERT], AverageLatency(us), 2010.1467
[INSERT], MinLatency(us), 830.0
[INSERT], MaxLatency(us), 47807.0
[INSERT], 95thPercentileLatency(us), 4069.0
[INSERT], 99thPercentileLatency(us), 7471.0
[INSERT], Return=OK, 10000
