Datacenter: dc1; Host: /172.31.0.12; Rack: rack1
Datacenter: dc1; Host: /172.31.0.250; Rack: rack1
Datacenter: dc1; Host: /172.31.0.196; Rack: rack1
Datacenter: dc1; Host: /172.31.12.148; Rack: rack1
Datacenter: dc1; Host: /172.31.1.195; Rack: rack1
Datacenter: dc1; Host: /172.31.14.239; Rack: rack1
[OVERALL], RunTime(ms), 27255.0
[OVERALL], Throughput(ops/sec), 3669.05155017428
[TOTAL_GCS_Copy], Count, 429.0
[TOTAL_GC_TIME_Copy], Time(ms), 1124.0
[TOTAL_GC_TIME_%_Copy], Time(%), 4.124013942395891
[TOTAL_GCS_MarkSweepCompact], Count, 28.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 686.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 2.5169693634195562
[TOTAL_GCs], Count, 457.0
[TOTAL_GC_TIME], Time(ms), 1810.0
[TOTAL_GC_TIME_%], Time(%), 6.640983305815447
[READ], Operations, 100000.0
[READ], AverageLatency(us), 2083.04723
[READ], MinLatency(us), 587.0
[READ], MaxLatency(us), 75263.0
[READ], 95thPercentileLatency(us), 5343.0
[READ], 99thPercentileLatency(us), 10751.0
[READ], Return=OK, 100000
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 221698.4
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2217983.0
[CLEANUP], 95thPercentileLatency(us), 2217983.0
[CLEANUP], 99thPercentileLatency(us), 2217983.0
