Datacenter: dc1; Host: /172.31.0.250; Rack: rack1
Datacenter: dc1; Host: /172.31.1.195; Rack: rack1
Datacenter: dc1; Host: /172.31.14.239; Rack: rack1
[OVERALL], RunTime(ms), 17876.0
[OVERALL], Throughput(ops/sec), 559.4092638174088
[TOTAL_GCS_Copy], Count, 236.0
[TOTAL_GC_TIME_Copy], Time(ms), 333.0
[TOTAL_GC_TIME_%_Copy], Time(%), 1.8628328485119714
[TOTAL_GCS_MarkSweepCompact], Count, 24.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 457.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 2.5565003356455582
[TOTAL_GCs], Count, 260.0
[TOTAL_GC_TIME], Time(ms), 790.0
[TOTAL_GC_TIME_%], Time(%), 4.41933318415753
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2227200.0
[CLEANUP], MinLatency(us), 2226176.0
[CLEANUP], MaxLatency(us), 2228223.0
[CLEANUP], 95thPercentileLatency(us), 2228223.0
[CLEANUP], 99thPercentileLatency(us), 2228223.0
[INSERT], Operations, 10000.0
[INSERT], AverageLatency(us), 1431.8582
[INSERT], MinLatency(us), 765.0
[INSERT], MaxLatency(us), 48831.0
[INSERT], 95thPercentileLatency(us), 2861.0
[INSERT], 99thPercentileLatency(us), 5511.0
[INSERT], Return=OK, 10000
