Datacenter: dc1; Host: /172.31.0.250; Rack: rack1
Datacenter: dc1; Host: /172.31.1.195; Rack: rack1
Datacenter: dc1; Host: /172.31.14.239; Rack: rack1
[OVERALL], RunTime(ms), 26405.0
[OVERALL], Throughput(ops/sec), 3787.161522438932
[TOTAL_GCS_Copy], Count, 407.0
[TOTAL_GC_TIME_Copy], Time(ms), 937.0
[TOTAL_GC_TIME_%_Copy], Time(%), 3.5485703465252794
[TOTAL_GCS_MarkSweepCompact], Count, 29.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 653.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 2.4730164741526224
[TOTAL_GCs], Count, 436.0
[TOTAL_GC_TIME], Time(ms), 1590.0
[TOTAL_GC_TIME_%], Time(%), 6.021586820677902
[READ], Operations, 49966.0
[READ], AverageLatency(us), 2507.165752711844
[READ], MinLatency(us), 681.0
[READ], MaxLatency(us), 59103.0
[READ], 95thPercentileLatency(us), 4863.0
[READ], 99thPercentileLatency(us), 16447.0
[READ], Return=OK, 49966
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 222517.4
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2226175.0
[CLEANUP], 95thPercentileLatency(us), 2226175.0
[CLEANUP], 99thPercentileLatency(us), 2226175.0
[UPDATE], Operations, 50034.0
[UPDATE], AverageLatency(us), 2082.6764200343764
[UPDATE], MinLatency(us), 503.0
[UPDATE], MaxLatency(us), 60863.0
[UPDATE], 95thPercentileLatency(us), 4291.0
[UPDATE], 99thPercentileLatency(us), 12127.0
[UPDATE], Return=OK, 50034
