Datacenter: dc1; Host: /172.31.0.250; Rack: rack1
Datacenter: dc1; Host: /172.31.1.195; Rack: rack1
Datacenter: dc1; Host: /172.31.14.239; Rack: rack1
[OVERALL], RunTime(ms), 25706.0
[OVERALL], Throughput(ops/sec), 3890.142379211079
[TOTAL_GCS_Copy], Count, 398.0
[TOTAL_GC_TIME_Copy], Time(ms), 969.0
[TOTAL_GC_TIME_%_Copy], Time(%), 3.7695479654555357
[TOTAL_GCS_MarkSweepCompact], Count, 30.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 632.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 2.458569983661402
[TOTAL_GCs], Count, 428.0
[TOTAL_GC_TIME], Time(ms), 1601.0
[TOTAL_GC_TIME_%], Time(%), 6.228117949116937
[READ], Operations, 49780.0
[READ], AverageLatency(us), 2573.2389915628764
[READ], MinLatency(us), 664.0
[READ], MaxLatency(us), 54815.0
[READ], 95thPercentileLatency(us), 5715.0
[READ], 99thPercentileLatency(us), 21775.0
[READ], Return=OK, 49780
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 222722.7
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2228223.0
[CLEANUP], 95thPercentileLatency(us), 2228223.0
[CLEANUP], 99thPercentileLatency(us), 2228223.0
[UPDATE], Operations, 50220.0
[UPDATE], AverageLatency(us), 1875.0825169255277
[UPDATE], MinLatency(us), 465.0
[UPDATE], MaxLatency(us), 54719.0
[UPDATE], 95thPercentileLatency(us), 3973.0
[UPDATE], 99thPercentileLatency(us), 11751.0
[UPDATE], Return=OK, 50220
