Datacenter: dc1; Host: /172.31.0.250; Rack: rack1
Datacenter: dc1; Host: /172.31.1.195; Rack: rack1
Datacenter: dc1; Host: /172.31.14.239; Rack: rack1
[OVERALL], RunTime(ms), 14960.0
[OVERALL], Throughput(ops/sec), 668.4491978609626
[TOTAL_GCS_Copy], Count, 243.0
[TOTAL_GC_TIME_Copy], Time(ms), 352.0
[TOTAL_GC_TIME_%_Copy], Time(%), 2.3529411764705883
[TOTAL_GCS_MarkSweepCompact], Count, 28.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 552.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 3.689839572192513
[TOTAL_GCs], Count, 271.0
[TOTAL_GC_TIME], Time(ms), 904.0
[TOTAL_GC_TIME_%], Time(%), 6.042780748663102
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2233344.0
[CLEANUP], MinLatency(us), 2232320.0
[CLEANUP], MaxLatency(us), 2234367.0
[CLEANUP], 95thPercentileLatency(us), 2234367.0
[CLEANUP], 99thPercentileLatency(us), 2234367.0
[INSERT], Operations, 10000.0
[INSERT], AverageLatency(us), 1156.9591
[INSERT], MinLatency(us), 679.0
[INSERT], MaxLatency(us), 48159.0
[INSERT], 95thPercentileLatency(us), 1517.0
[INSERT], 99thPercentileLatency(us), 4627.0
[INSERT], Return=OK, 10000
