Datacenter: dc1; Host: /172.31.0.250; Rack: rack1
Datacenter: dc1; Host: /172.31.1.195; Rack: rack1
Datacenter: dc1; Host: /172.31.14.239; Rack: rack1
[OVERALL], RunTime(ms), 25454.0
[OVERALL], Throughput(ops/sec), 3928.6556140488724
[TOTAL_GCS_Copy], Count, 382.0
[TOTAL_GC_TIME_Copy], Time(ms), 932.0
[TOTAL_GC_TIME_%_Copy], Time(%), 3.661507032293549
[TOTAL_GCS_MarkSweepCompact], Count, 26.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 618.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 2.427909169482203
[TOTAL_GCs], Count, 408.0
[TOTAL_GC_TIME], Time(ms), 1550.0
[TOTAL_GC_TIME_%], Time(%), 6.0894162017757525
[READ], Operations, 49929.0
[READ], AverageLatency(us), 2462.5772597087866
[READ], MinLatency(us), 672.0
[READ], MaxLatency(us), 78399.0
[READ], 95thPercentileLatency(us), 5043.0
[READ], 99thPercentileLatency(us), 16271.0
[READ], Return=OK, 49929
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 222927.1
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2230271.0
[CLEANUP], 95thPercentileLatency(us), 2230271.0
[CLEANUP], 99thPercentileLatency(us), 2230271.0
[UPDATE], Operations, 50071.0
[UPDATE], AverageLatency(us), 1906.952587325997
[UPDATE], MinLatency(us), 485.0
[UPDATE], MaxLatency(us), 79743.0
[UPDATE], 95thPercentileLatency(us), 3789.0
[UPDATE], 99thPercentileLatency(us), 11903.0
[UPDATE], Return=OK, 50071
