Datacenter: dc1; Host: /172.31.0.250; Rack: rack1
Datacenter: dc1; Host: /172.31.1.195; Rack: rack1
Datacenter: dc1; Host: /172.31.14.239; Rack: rack1
[OVERALL], RunTime(ms), 27121.0
[OVERALL], Throughput(ops/sec), 3687.1796762656245
[TOTAL_GCS_Copy], Count, 442.0
[TOTAL_GC_TIME_Copy], Time(ms), 1096.0
[TOTAL_GC_TIME_%_Copy], Time(%), 4.041148925187124
[TOTAL_GCS_MarkSweepCompact], Count, 25.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 571.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 2.1053795951476717
[TOTAL_GCs], Count, 467.0
[TOTAL_GC_TIME], Time(ms), 1667.0
[TOTAL_GC_TIME_%], Time(%), 6.146528520334796
[READ], Operations, 95006.0
[READ], AverageLatency(us), 2374.0533439993264
[READ], MinLatency(us), 617.0
[READ], MaxLatency(us), 58463.0
[READ], 95thPercentileLatency(us), 4531.0
[READ], 99thPercentileLatency(us), 11303.0
[READ], Return=OK, 95006
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 223132.1
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2232319.0
[CLEANUP], 95thPercentileLatency(us), 2232319.0
[CLEANUP], 99thPercentileLatency(us), 2232319.0
[UPDATE], Operations, 4994.0
[UPDATE], AverageLatency(us), 2190.333800560673
[UPDATE], MinLatency(us), 597.0
[UPDATE], MaxLatency(us), 46079.0
[UPDATE], 95thPercentileLatency(us), 4423.0
[UPDATE], 99thPercentileLatency(us), 10319.0
[UPDATE], Return=OK, 4994
