Datacenter: dc1; Host: /172.31.0.250; Rack: rack1
Datacenter: dc1; Host: /172.31.1.195; Rack: rack1
Datacenter: dc1; Host: /172.31.14.239; Rack: rack1
[OVERALL], RunTime(ms), 27038.0
[OVERALL], Throughput(ops/sec), 3698.4984096456838
[TOTAL_GCS_Copy], Count, 424.0
[TOTAL_GC_TIME_Copy], Time(ms), 1014.0
[TOTAL_GC_TIME_%_Copy], Time(%), 3.750277387380723
[TOTAL_GCS_MarkSweepCompact], Count, 21.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 423.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 1.5644648272801245
[TOTAL_GCs], Count, 445.0
[TOTAL_GC_TIME], Time(ms), 1437.0
[TOTAL_GC_TIME_%], Time(%), 5.314742214660847
[READ], Operations, 94960.0
[READ], AverageLatency(us), 2379.8668597304127
[READ], MinLatency(us), 654.0
[READ], MaxLatency(us), 49151.0
[READ], 95thPercentileLatency(us), 4331.0
[READ], 99thPercentileLatency(us), 10967.0
[READ], Return=OK, 94960
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 222721.9
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2228223.0
[CLEANUP], 95thPercentileLatency(us), 2228223.0
[CLEANUP], 99thPercentileLatency(us), 2228223.0
[UPDATE], Operations, 5040.0
[UPDATE], AverageLatency(us), 2121.0761904761903
[UPDATE], MinLatency(us), 582.0
[UPDATE], MaxLatency(us), 38879.0
[UPDATE], 95thPercentileLatency(us), 3949.0
[UPDATE], 99thPercentileLatency(us), 9671.0
[UPDATE], Return=OK, 5040
