Datacenter: dc1; Host: /172.31.0.250; Rack: rack1
Datacenter: dc1; Host: /172.31.1.195; Rack: rack1
Datacenter: dc1; Host: /172.31.14.239; Rack: rack1
[OVERALL], RunTime(ms), 14911.0
[OVERALL], Throughput(ops/sec), 670.6458319361545
[TOTAL_GCS_Copy], Count, 237.0
[TOTAL_GC_TIME_Copy], Time(ms), 319.0
[TOTAL_GC_TIME_%_Copy], Time(%), 2.139360203876333
[TOTAL_GCS_MarkSweepCompact], Count, 25.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 442.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 2.964254577157803
[TOTAL_GCs], Count, 262.0
[TOTAL_GC_TIME], Time(ms), 761.0
[TOTAL_GC_TIME_%], Time(%), 5.103614781034136
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2229248.0
[CLEANUP], MinLatency(us), 2228224.0
[CLEANUP], MaxLatency(us), 2230271.0
[CLEANUP], 95thPercentileLatency(us), 2230271.0
[CLEANUP], 99thPercentileLatency(us), 2230271.0
[INSERT], Operations, 10000.0
[INSERT], AverageLatency(us), 1150.9102
[INSERT], MinLatency(us), 684.0
[INSERT], MaxLatency(us), 36223.0
[INSERT], 95thPercentileLatency(us), 1558.0
[INSERT], 99thPercentileLatency(us), 4691.0
[INSERT], Return=OK, 10000
