Datacenter: dc1; Host: /172.31.0.250; Rack: rack1
Datacenter: dc1; Host: /172.31.1.195; Rack: rack1
Datacenter: dc1; Host: /172.31.14.239; Rack: rack1
[OVERALL], RunTime(ms), 26484.0
[OVERALL], Throughput(ops/sec), 3775.8646730101195
[TOTAL_GCS_Copy], Count, 428.0
[TOTAL_GC_TIME_Copy], Time(ms), 1016.0
[TOTAL_GC_TIME_%_Copy], Time(%), 3.8362785077782813
[TOTAL_GCS_MarkSweepCompact], Count, 20.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 417.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 1.5745355686452196
[TOTAL_GCs], Count, 448.0
[TOTAL_GC_TIME], Time(ms), 1433.0
[TOTAL_GC_TIME_%], Time(%), 5.410814076423501
[READ], Operations, 100000.0
[READ], AverageLatency(us), 2304.43141
[READ], MinLatency(us), 649.0
[READ], MaxLatency(us), 52255.0
[READ], 95thPercentileLatency(us), 4139.0
[READ], 99thPercentileLatency(us), 9663.0
[READ], Return=OK, 100000
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 222722.0
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2228223.0
[CLEANUP], 95thPercentileLatency(us), 2228223.0
[CLEANUP], 99thPercentileLatency(us), 2228223.0
