Datacenter: dc1; Host: /172.31.14.123; Rack: rack1
Datacenter: dc1; Host: /172.31.3.58; Rack: rack1
Datacenter: dc1; Host: /172.31.10.74; Rack: rack1
Datacenter: dc1; Host: /172.31.5.51; Rack: rack1
Datacenter: dc1; Host: /172.31.14.65; Rack: rack1
Datacenter: dc1; Host: /172.31.10.64; Rack: rack1
[OVERALL], RunTime(ms), 21307.0
[OVERALL], Throughput(ops/sec), 469.3293283897311
[TOTAL_GCS_Copy], Count, 231.0
[TOTAL_GC_TIME_Copy], Time(ms), 318.0
[TOTAL_GC_TIME_%_Copy], Time(%), 1.4924672642793448
[TOTAL_GCS_MarkSweepCompact], Count, 15.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 323.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 1.5159337306988314
[TOTAL_GCs], Count, 246.0
[TOTAL_GC_TIME], Time(ms), 641.0
[TOTAL_GC_TIME_%], Time(%), 3.0084009949781763
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2237440.0
[CLEANUP], MinLatency(us), 2236416.0
[CLEANUP], MaxLatency(us), 2238463.0
[CLEANUP], 95thPercentileLatency(us), 2238463.0
[CLEANUP], 99thPercentileLatency(us), 2238463.0
[INSERT], Operations, 10000.0
[INSERT], AverageLatency(us), 1783.2836
[INSERT], MinLatency(us), 812.0
[INSERT], MaxLatency(us), 47903.0
[INSERT], 95thPercentileLatency(us), 3203.0
[INSERT], 99thPercentileLatency(us), 6551.0
[INSERT], Return=OK, 10000
