Datacenter: dc1; Host: /172.31.14.123; Rack: rack1
Datacenter: dc1; Host: /172.31.3.58; Rack: rack1
Datacenter: dc1; Host: /172.31.10.74; Rack: rack1
Datacenter: dc1; Host: /172.31.5.51; Rack: rack1
Datacenter: dc1; Host: /172.31.14.65; Rack: rack1
Datacenter: dc1; Host: /172.31.10.64; Rack: rack1
[OVERALL], RunTime(ms), 25452.0
[OVERALL], Throughput(ops/sec), 3928.964325003929
[TOTAL_GCS_Copy], Count, 419.0
[TOTAL_GC_TIME_Copy], Time(ms), 1084.0
[TOTAL_GC_TIME_%_Copy], Time(%), 4.258997328304259
[TOTAL_GCS_MarkSweepCompact], Count, 24.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 521.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 2.0469904133270473
[TOTAL_GCs], Count, 443.0
[TOTAL_GC_TIME], Time(ms), 1605.0
[TOTAL_GC_TIME_%], Time(%), 6.305987741631306
[READ], Operations, 100000.0
[READ], AverageLatency(us), 2190.00633
[READ], MinLatency(us), 602.0
[READ], MaxLatency(us), 55615.0
[READ], 95thPercentileLatency(us), 5239.0
[READ], 99thPercentileLatency(us), 10703.0
[READ], Return=OK, 100000
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 223132.5
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2232319.0
[CLEANUP], 95thPercentileLatency(us), 2232319.0
[CLEANUP], 99thPercentileLatency(us), 2232319.0
