Datacenter: dc1; Host: /172.31.5.74; Rack: rack1
Datacenter: dc1; Host: /172.31.15.40; Rack: rack1
Datacenter: dc1; Host: /172.31.5.66; Rack: rack1
[OVERALL], RunTime(ms), 30990.0
[OVERALL], Throughput(ops/sec), 3226.8473701193934
[TOTAL_GCS_Copy], Count, 413.0
[TOTAL_GC_TIME_Copy], Time(ms), 971.0
[TOTAL_GC_TIME_%_Copy], Time(%), 3.133268796385931
[TOTAL_GCS_MarkSweepCompact], Count, 24.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 542.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 1.7489512746047111
[TOTAL_GCs], Count, 437.0
[TOTAL_GC_TIME], Time(ms), 1513.0
[TOTAL_GC_TIME_%], Time(%), 4.882220070990642
[READ], Operations, 50229.0
[READ], AverageLatency(us), 3088.5812777479146
[READ], MinLatency(us), 789.0
[READ], MaxLatency(us), 82047.0
[READ], 95thPercentileLatency(us), 6835.0
[READ], 99thPercentileLatency(us), 26335.0
[READ], Return=OK, 50229
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 222926.7
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2230271.0
[CLEANUP], 95thPercentileLatency(us), 2230271.0
[CLEANUP], 99thPercentileLatency(us), 2230271.0
[UPDATE], Operations, 49771.0
[UPDATE], AverageLatency(us), 2401.6090695384864
[UPDATE], MinLatency(us), 598.0
[UPDATE], MaxLatency(us), 82687.0
[UPDATE], 95thPercentileLatency(us), 4927.0
[UPDATE], 99thPercentileLatency(us), 20047.0
[UPDATE], Return=OK, 49771
