Datacenter: dc1; Host: /172.31.5.74; Rack: rack1
Datacenter: dc1; Host: /172.31.15.40; Rack: rack1
Datacenter: dc1; Host: /172.31.5.66; Rack: rack1
[OVERALL], RunTime(ms), 28871.0
[OVERALL], Throughput(ops/sec), 3463.6832808008035
[TOTAL_GCS_Copy], Count, 384.0
[TOTAL_GC_TIME_Copy], Time(ms), 1036.0
[TOTAL_GC_TIME_%_Copy], Time(%), 3.5883758789096323
[TOTAL_GCS_MarkSweepCompact], Count, 23.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 498.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 1.7249142738388001
[TOTAL_GCs], Count, 407.0
[TOTAL_GC_TIME], Time(ms), 1534.0
[TOTAL_GC_TIME_%], Time(%), 5.313290152748433
[READ], Operations, 49821.0
[READ], AverageLatency(us), 2865.48730455029
[READ], MinLatency(us), 778.0
[READ], MaxLatency(us), 62047.0
[READ], 95thPercentileLatency(us), 6311.0
[READ], 99thPercentileLatency(us), 19951.0
[READ], Return=OK, 49821
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 222312.6
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2224127.0
[CLEANUP], 95thPercentileLatency(us), 2224127.0
[CLEANUP], 99thPercentileLatency(us), 2224127.0
[UPDATE], Operations, 50179.0
[UPDATE], AverageLatency(us), 2229.2848602004824
[UPDATE], MinLatency(us), 614.0
[UPDATE], MaxLatency(us), 50783.0
[UPDATE], 95thPercentileLatency(us), 4891.0
[UPDATE], 99thPercentileLatency(us), 15511.0
[UPDATE], Return=OK, 50179
