Datacenter: dc1; Host: /172.31.5.74; Rack: rack1
Datacenter: dc1; Host: /172.31.15.40; Rack: rack1
Datacenter: dc1; Host: /172.31.5.66; Rack: rack1
[OVERALL], RunTime(ms), 19661.0
[OVERALL], Throughput(ops/sec), 508.6211281216622
[TOTAL_GCS_Copy], Count, 260.0
[TOTAL_GC_TIME_Copy], Time(ms), 360.0
[TOTAL_GC_TIME_%_Copy], Time(%), 1.831036061237984
[TOTAL_GCS_MarkSweepCompact], Count, 22.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 390.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 1.9836223996744826
[TOTAL_GCs], Count, 282.0
[TOTAL_GC_TIME], Time(ms), 750.0
[TOTAL_GC_TIME_%], Time(%), 3.8146584609124665
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2231296.0
[CLEANUP], MinLatency(us), 2230272.0
[CLEANUP], MaxLatency(us), 2232319.0
[CLEANUP], 95thPercentileLatency(us), 2232319.0
[CLEANUP], 99thPercentileLatency(us), 2232319.0
[INSERT], Operations, 10000.0
[INSERT], AverageLatency(us), 1625.1544
[INSERT], MinLatency(us), 907.0
[INSERT], MaxLatency(us), 41215.0
[INSERT], 95thPercentileLatency(us), 3077.0
[INSERT], 99thPercentileLatency(us), 6375.0
[INSERT], Return=OK, 10000
