Datacenter: dc1; Host: /172.31.5.74; Rack: rack1
Datacenter: dc1; Host: /172.31.15.40; Rack: rack1
Datacenter: dc1; Host: /172.31.5.66; Rack: rack1
[OVERALL], RunTime(ms), 27118.0
[OVERALL], Throughput(ops/sec), 3687.58758020503
[TOTAL_GCS_Copy], Count, 434.0
[TOTAL_GC_TIME_Copy], Time(ms), 1303.0
[TOTAL_GC_TIME_%_Copy], Time(%), 4.804926617007154
[TOTAL_GCS_MarkSweepCompact], Count, 24.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 659.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 2.4301202153551147
[TOTAL_GCs], Count, 458.0
[TOTAL_GC_TIME], Time(ms), 1962.0
[TOTAL_GC_TIME_%], Time(%), 7.2350468323622685
[READ], Operations, 94926.0
[READ], AverageLatency(us), 2362.9447358995426
[READ], MinLatency(us), 699.0
[READ], MaxLatency(us), 58015.0
[READ], 95thPercentileLatency(us), 5771.0
[READ], 99thPercentileLatency(us), 12879.0
[READ], Return=OK, 94926
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 222930.0
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2230271.0
[CLEANUP], 95thPercentileLatency(us), 2230271.0
[CLEANUP], 99thPercentileLatency(us), 2230271.0
[UPDATE], Operations, 5074.0
[UPDATE], AverageLatency(us), 2298.082577847852
[UPDATE], MinLatency(us), 737.0
[UPDATE], MaxLatency(us), 54751.0
[UPDATE], 95thPercentileLatency(us), 5783.0
[UPDATE], 99thPercentileLatency(us), 12447.0
[UPDATE], Return=OK, 5074
