Datacenter: dc1; Host: /172.31.5.74; Rack: rack1
Datacenter: dc1; Host: /172.31.15.40; Rack: rack1
Datacenter: dc1; Host: /172.31.5.66; Rack: rack1
[OVERALL], RunTime(ms), 26129.0
[OVERALL], Throughput(ops/sec), 3827.165218722492
[TOTAL_GCS_Copy], Count, 442.0
[TOTAL_GC_TIME_Copy], Time(ms), 1221.0
[TOTAL_GC_TIME_%_Copy], Time(%), 4.672968732060163
[TOTAL_GCS_MarkSweepCompact], Count, 27.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 582.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 2.2274101572964904
[TOTAL_GCs], Count, 469.0
[TOTAL_GC_TIME], Time(ms), 1803.0
[TOTAL_GC_TIME_%], Time(%), 6.900378889356654
[READ], Operations, 94999.0
[READ], AverageLatency(us), 2272.4135517215973
[READ], MinLatency(us), 694.0
[READ], MaxLatency(us), 60735.0
[READ], 95thPercentileLatency(us), 5607.0
[READ], 99thPercentileLatency(us), 12663.0
[READ], Return=OK, 94999
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 223132.4
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2232319.0
[CLEANUP], 95thPercentileLatency(us), 2232319.0
[CLEANUP], 99thPercentileLatency(us), 2232319.0
[UPDATE], Operations, 5001.0
[UPDATE], AverageLatency(us), 2199.3689262147573
[UPDATE], MinLatency(us), 696.0
[UPDATE], MaxLatency(us), 52447.0
[UPDATE], 95thPercentileLatency(us), 5727.0
[UPDATE], 99thPercentileLatency(us), 13615.0
[UPDATE], Return=OK, 5001
