Datacenter: dc1; Host: /172.31.5.74; Rack: rack1
Datacenter: dc1; Host: /172.31.15.40; Rack: rack1
Datacenter: dc1; Host: /172.31.5.66; Rack: rack1
[OVERALL], RunTime(ms), 25238.0
[OVERALL], Throughput(ops/sec), 3962.279102940011
[TOTAL_GCS_Copy], Count, 439.0
[TOTAL_GC_TIME_Copy], Time(ms), 1158.0
[TOTAL_GC_TIME_%_Copy], Time(%), 4.588319201204532
[TOTAL_GCS_MarkSweepCompact], Count, 25.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 555.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 2.199064902131706
[TOTAL_GCs], Count, 464.0
[TOTAL_GC_TIME], Time(ms), 1713.0
[TOTAL_GC_TIME_%], Time(%), 6.7873841033362385
[READ], Operations, 100000.0
[READ], AverageLatency(us), 2177.10312
[READ], MinLatency(us), 701.0
[READ], MaxLatency(us), 53855.0
[READ], 95thPercentileLatency(us), 5531.0
[READ], 99thPercentileLatency(us), 11695.0
[READ], Return=OK, 100000
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 223132.7
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2232319.0
[CLEANUP], 95thPercentileLatency(us), 2232319.0
[CLEANUP], 99thPercentileLatency(us), 2232319.0
