Datacenter: dc1; Host: /172.31.13.189; Rack: rack1
Datacenter: dc1; Host: /172.31.4.221; Rack: rack1
Datacenter: dc1; Host: /172.31.11.136; Rack: rack1
Datacenter: dc1; Host: /172.31.5.87; Rack: rack1
Datacenter: dc1; Host: /172.31.10.198; Rack: rack1
Datacenter: dc1; Host: /172.31.8.159; Rack: rack1
[OVERALL], RunTime(ms), 32391.0
[OVERALL], Throughput(ops/sec), 3087.2773301225648
[TOTAL_GCS_Copy], Count, 411.0
[TOTAL_GC_TIME_Copy], Time(ms), 932.0
[TOTAL_GC_TIME_%_Copy], Time(%), 2.8773424716742304
[TOTAL_GCS_MarkSweepCompact], Count, 12.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 258.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.7965175511716218
[TOTAL_GCs], Count, 423.0
[TOTAL_GC_TIME], Time(ms), 1190.0
[TOTAL_GC_TIME_%], Time(%), 3.673860022845852
[READ], Operations, 100000.0
[READ], AverageLatency(us), 2890.37022
[READ], MinLatency(us), 717.0
[READ], MaxLatency(us), 55871.0
[READ], 95thPercentileLatency(us), 4819.0
[READ], 99thPercentileLatency(us), 10231.0
[READ], Return=OK, 100000
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 223541.1
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2236415.0
[CLEANUP], 95thPercentileLatency(us), 2236415.0
[CLEANUP], 99thPercentileLatency(us), 2236415.0
