Datacenter: dc1; Host: /172.31.13.189; Rack: rack1
Datacenter: dc1; Host: /172.31.10.198; Rack: rack1
Datacenter: dc1; Host: /172.31.8.159; Rack: rack1
[OVERALL], RunTime(ms), 51480.0
[OVERALL], Throughput(ops/sec), 1942.5019425019425
[TOTAL_GCS_Copy], Count, 416.0
[TOTAL_GC_TIME_Copy], Time(ms), 765.0
[TOTAL_GC_TIME_%_Copy], Time(%), 1.486013986013986
[TOTAL_GCS_MarkSweepCompact], Count, 12.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 228.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.44289044289044294
[TOTAL_GCs], Count, 428.0
[TOTAL_GC_TIME], Time(ms), 993.0
[TOTAL_GC_TIME_%], Time(%), 1.928904428904429
[READ], Operations, 49909.0
[READ], AverageLatency(us), 7438.232984030937
[READ], MinLatency(us), 709.0
[READ], MaxLatency(us), 335615.0
[READ], 95thPercentileLatency(us), 35295.0
[READ], 99thPercentileLatency(us), 68415.0
[READ], Return=OK, 49909
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 221699.2
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2217983.0
[CLEANUP], 95thPercentileLatency(us), 2217983.0
[CLEANUP], 99thPercentileLatency(us), 2217983.0
[UPDATE], Operations, 50091.0
[UPDATE], AverageLatency(us), 2068.250563973568
[UPDATE], MinLatency(us), 536.0
[UPDATE], MaxLatency(us), 197503.0
[UPDATE], 95thPercentileLatency(us), 4431.0
[UPDATE], 99thPercentileLatency(us), 12751.0
[UPDATE], Return=OK, 50091
