Datacenter: dc1; Host: /172.31.13.189; Rack: rack1
Datacenter: dc1; Host: /172.31.10.198; Rack: rack1
Datacenter: dc1; Host: /172.31.8.159; Rack: rack1
[OVERALL], RunTime(ms), 65007.0
[OVERALL], Throughput(ops/sec), 1538.2958758287568
[TOTAL_GCS_Copy], Count, 392.0
[TOTAL_GC_TIME_Copy], Time(ms), 655.0
[TOTAL_GC_TIME_%_Copy], Time(%), 1.0075837986678358
[TOTAL_GCS_MarkSweepCompact], Count, 6.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 115.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.17690402572030703
[TOTAL_GCs], Count, 398.0
[TOTAL_GC_TIME], Time(ms), 770.0
[TOTAL_GC_TIME_%], Time(%), 1.184487824388143
[READ], Operations, 50155.0
[READ], AverageLatency(us), 10410.355119130694
[READ], MinLatency(us), 683.0
[READ], MaxLatency(us), 486143.0
[READ], 95thPercentileLatency(us), 44095.0
[READ], 99thPercentileLatency(us), 81471.0
[READ], Return=OK, 50155
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 222724.3
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2228223.0
[CLEANUP], 95thPercentileLatency(us), 2228223.0
[CLEANUP], 99thPercentileLatency(us), 2228223.0
[UPDATE], Operations, 49845.0
[UPDATE], AverageLatency(us), 1784.6593640284884
[UPDATE], MinLatency(us), 515.0
[UPDATE], MaxLatency(us), 83903.0
[UPDATE], 95thPercentileLatency(us), 3725.0
[UPDATE], 99thPercentileLatency(us), 9767.0
[UPDATE], Return=OK, 49845
