Datacenter: dc1; Host: /172.31.13.189; Rack: rack1
Datacenter: dc1; Host: /172.31.10.198; Rack: rack1
Datacenter: dc1; Host: /172.31.8.159; Rack: rack1
[OVERALL], RunTime(ms), 31256.0
[OVERALL], Throughput(ops/sec), 639.8771435884311
[TOTAL_GCS_Copy], Count, 478.0
[TOTAL_GC_TIME_Copy], Time(ms), 641.0
[TOTAL_GC_TIME_%_Copy], Time(%), 2.0508062452009215
[TOTAL_GCS_MarkSweepCompact], Count, 46.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 803.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 2.5691067315075506
[TOTAL_GCs], Count, 524.0
[TOTAL_GC_TIME], Time(ms), 1444.0
[TOTAL_GC_TIME_%], Time(%), 4.619912976708472
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2229248.0
[CLEANUP], MinLatency(us), 2228224.0
[CLEANUP], MaxLatency(us), 2230271.0
[CLEANUP], 95thPercentileLatency(us), 2230271.0
[CLEANUP], 99thPercentileLatency(us), 2230271.0
[INSERT], Operations, 20000.0
[INSERT], AverageLatency(us), 1390.9643
[INSERT], MinLatency(us), 750.0
[INSERT], MaxLatency(us), 62079.0
[INSERT], 95thPercentileLatency(us), 2004.0
[INSERT], 99thPercentileLatency(us), 4919.0
[INSERT], Return=OK, 20000
