Datacenter: dc1; Host: /172.31.13.189; Rack: rack1
Datacenter: dc1; Host: /172.31.10.198; Rack: rack1
Datacenter: dc1; Host: /172.31.8.159; Rack: rack1
[OVERALL], RunTime(ms), 86462.0
[OVERALL], Throughput(ops/sec), 1156.577455992228
[TOTAL_GCS_Copy], Count, 428.0
[TOTAL_GC_TIME_Copy], Time(ms), 653.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.7552450787629248
[TOTAL_GCS_MarkSweepCompact], Count, 3.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 55.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.06361176007957253
[TOTAL_GCs], Count, 431.0
[TOTAL_GC_TIME], Time(ms), 708.0
[TOTAL_GC_TIME_%], Time(%), 0.8188568388424973
[READ], Operations, 94971.0
[READ], AverageLatency(us), 8530.856040264924
[READ], MinLatency(us), 662.0
[READ], MaxLatency(us), 165119.0
[READ], 95thPercentileLatency(us), 44927.0
[READ], 99thPercentileLatency(us), 65663.0
[READ], Return=OK, 94971
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 222108.8
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2222079.0
[CLEANUP], 95thPercentileLatency(us), 2222079.0
[CLEANUP], 99thPercentileLatency(us), 2222079.0
[UPDATE], Operations, 5029.0
[UPDATE], AverageLatency(us), 1696.9023662756015
[UPDATE], MinLatency(us), 571.0
[UPDATE], MaxLatency(us), 32719.0
[UPDATE], 95thPercentileLatency(us), 3655.0
[UPDATE], 99thPercentileLatency(us), 7751.0
[UPDATE], Return=OK, 5029
