Datacenter: dc1; Host: /172.31.13.189; Rack: rack1
Datacenter: dc1; Host: /172.31.10.198; Rack: rack1
Datacenter: dc1; Host: /172.31.8.159; Rack: rack1
[OVERALL], RunTime(ms), 56955.0
[OVERALL], Throughput(ops/sec), 1755.7721007813186
[TOTAL_GCS_Copy], Count, 485.0
[TOTAL_GC_TIME_Copy], Time(ms), 864.0
[TOTAL_GC_TIME_%_Copy], Time(%), 1.5169870950750592
[TOTAL_GCS_MarkSweepCompact], Count, 8.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 155.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.27214467562110434
[TOTAL_GCs], Count, 493.0
[TOTAL_GC_TIME], Time(ms), 1019.0
[TOTAL_GC_TIME_%], Time(%), 1.7891317706961636
[READ], Operations, 100000.0
[READ], AverageLatency(us), 5321.33565
[READ], MinLatency(us), 715.0
[READ], MaxLatency(us), 97791.0
[READ], 95thPercentileLatency(us), 23839.0
[READ], 99thPercentileLatency(us), 45439.0
[READ], Return=OK, 100000
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 222928.5
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2230271.0
[CLEANUP], 95thPercentileLatency(us), 2230271.0
[CLEANUP], 99thPercentileLatency(us), 2230271.0
