Datacenter: dc1; Host: /172.31.13.189; Rack: rack1
Datacenter: dc1; Host: /172.31.10.198; Rack: rack1
Datacenter: dc1; Host: /172.31.8.159; Rack: rack1
[OVERALL], RunTime(ms), 95114.0
[OVERALL], Throughput(ops/sec), 1051.369935025338
[TOTAL_GCS_Copy], Count, 449.0
[TOTAL_GC_TIME_Copy], Time(ms), 704.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.740164434257838
[TOTAL_GCS_MarkSweepCompact], Count, 3.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 57.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.05992808629644426
[TOTAL_GCs], Count, 452.0
[TOTAL_GC_TIME], Time(ms), 761.0
[TOTAL_GC_TIME_%], Time(%), 0.8000925205542823
[READ], Operations, 100000.0
[READ], AverageLatency(us), 9129.73964
[READ], MinLatency(us), 691.0
[READ], MaxLatency(us), 114943.0
[READ], 95thPercentileLatency(us), 50271.0
[READ], 99thPercentileLatency(us), 64031.0
[READ], Return=OK, 100000
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 221903.5
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2220031.0
[CLEANUP], 95thPercentileLatency(us), 2220031.0
[CLEANUP], 99thPercentileLatency(us), 2220031.0
